<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--    <item-->
<!--        android:title="Language"-->
<!--        android:id="@+id/ic_vnese"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_vnese"-->

<!--        />-->
<!--    <item-->
<!--        android:title="Language"-->
<!--        android:id="@+id/ic_english"-->
<!--        app:showAsAction="always"-->
<!--        android:icon="@drawable/ic_english"-->

<!--        />-->

</menu>