<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/signup_src"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/ic_back_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />
    <WebView
        android:id="@+id/wv_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible" />

    <LinearLayout
        android:layout_below="@+id/ic_back_signup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Phần 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:orientation="vertical">
            <!-- Nội dung của phần 1 -->
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_sign_up"
                android:layout_above="@+id/form_signup"
                />
        </LinearLayout>
        <!-- Phần 2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <!-- Nội dung của phần 2 -->
            <RelativeLayout
                android:layout_marginLeft="6dp"
                android:layout_marginBottom="16dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center"
                android:id="@+id/form_signup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backform"
                android:padding="20dp">


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    app:hintTextColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/white"
                    android:layout_marginTop="16dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">

                    <EditText
                        android:id="@+id/input_username_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="textAutoComplete|text"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/email_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    android:layout_centerHorizontal="true"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/white"
                    app:boxCornerRadiusTopEnd="8dp"
                    android:layout_below="@id/username_signup"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">
                    <EditText
                        android:id="@+id/input_email_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="textAutoComplete|text"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass_signup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    android:textColorHint="@color/white"
                    app:hintTextColor="@color/white"
                    android:layout_centerHorizontal="true"
                    app:passwordToggleEnabled="true"
                    android:layout_below="@+id/email_signup"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/white"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">

                    <EditText
                        android:id="@+id/input_pass_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="textPassword|textWebPassword"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass_signup_retype"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/re_pass"
                    android:textColorHint="@color/white"
                    app:passwordToggleEnabled="true"
                    android:layout_centerHorizontal="true"
                    app:hintTextColor="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/white"
                    android:layout_below="@id/pass_signup"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">
                    <EditText
                        android:id="@+id/input_retypepass_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="textWebPassword|textPassword"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <android.widget.Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btn_signup"
                    android:layout_below="@+id/pass_signup_retype"
                    android:text="@string/signup_caps"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:paddingLeft="78dp"
                    android:paddingRight="78dp"
                    android:background="@drawable/gradient"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="16dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/login_suggest"
                    android:text="@string/login_suggest"
                    android:layout_below="@id/btn_signup"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentBottom="true"
                    android:textSize="16sp"
                    android:textColor="@color/white" />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>