<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/login_scr"
    android:background="@drawable/background_home"
    tools:context=".MainActivity">
    <ImageButton
        android:id="@+id/ic_back_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />

    <LinearLayout
        android:layout_below="@+id/ic_back_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Phần 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Nội dung của phần 1 -->
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_login"
                android:layout_above="@+id/form_login"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <!-- Nội dung của phần 2 -->
            <RelativeLayout
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_gravity="center"
                android:id="@+id/form_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="36dp"
                android:background="@drawable/backform"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/username_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:layout_centerHorizontal="true"
                    android:layout_alignParentTop="true"
                    app:hintTextColor="@color/white"
                    android:textColorHint="@color/white"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/white"
                    android:layout_marginTop="8dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">

                    <EditText
                        android:id="@+id/input_username_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="textAutoComplete|text"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/pass_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/password"
                    app:hintTextColor="@color/white"
                    android:textColorHint="@color/white"
                    android:layout_centerHorizontal="true"
                    app:passwordToggleEnabled="true"
                    android:layout_below="@+id/username_login"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    app:boxStrokeColor="@color/white"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp">

                    <EditText
                        android:id="@+id/input_pass_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ems="16"
                        android:inputType="textPassword|textWebPassword"
                        android:imeOptions="actionDone"
                        android:textColor="@color/white"
                        android:textCursorDrawable="@null"
                        />
                </com.google.android.material.textfield.TextInputLayout>
                <CheckBox
                    android:id="@+id/save_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save_account"
                    android:textStyle="bold"
                    android:textColorHint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:layout_alignStart="@+id/pass_login"
                    android:layout_below="@+id/pass_login" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/forgot_pass"
                    android:text="@string/forgot_pass"
                    android:textSize="16sp"
                    android:layout_below="@+id/pass_login"
                    android:layout_alignEnd="@+id/pass_login"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:layout_marginTop="14dp" />


                <android.widget.Button
                    android:id="@+id/btn_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/save_account"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gradient"
                    android:paddingLeft="90dp"
                    android:paddingRight="90dp"
                    android:text="@string/login_caps"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/signup_suggest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/btn_login"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="4dp"
                    android:text="@string/signup_suggest"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />


            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>