<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chart">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:orientation="vertical">
            <!-- Nội dung của phần 1 -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/title_chart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@string/chart"
                    android:textSize="25sp"
                    android:layout_marginTop="16dp"
                    android:textColor="#D507DF" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/select_attribute"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_chart"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="13dp"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:hintTextColor="#D507DF"
                    app:boxStrokeColor="#D507DF"
                    android:hint="@string/select_attribute">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/select_attribute_input"
                        android:textCursorDrawable="@null"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/select_timeframe"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@+id/select_attribute"
                    android:hint="@string/timeframe"
                    android:layout_below="@+id/select_attribute"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxCornerRadiusTopStart="8dp"
                    app:hintTextColor="#D507DF"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    app:boxStrokeColor="#D507DF"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    >
                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/select_timeframe_input"
                        android:textCursorDrawable="@null"
                        android:inputType="none"/>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/select_date"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    app:hintTextColor="#D507DF"
                    android:layout_below="@+id/select_attribute"
                    app:boxCornerRadiusTopEnd="8dp"
                    app:boxStrokeColor="#D507DF"
                    app:boxCornerRadiusTopStart="8dp"
                    android:hint="@string/ending"
                    app:boxCornerRadiusBottomStart="8dp"
                    app:boxCornerRadiusBottomEnd="8dp"
                    android:layout_alignEnd="@+id/select_attribute" >
                    <EditText

                        android:id="@+id/select_date_input"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:onClick="showDatePickerDialog"
                        android:textCursorDrawable="@null"
                        android:focusable="false"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <android.widget.Button
                    android:id="@+id/btn_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gradient"
                    android:layout_below="@+id/select_timeframe"
                    android:paddingLeft="50dp"
                    android:paddingRight="50dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/show"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Phần 2 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.15"
            android:padding="30dp"
            android:orientation="vertical">

            <com.github.mikephil.charting.charts.LineChart
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/chart" />

        </LinearLayout>

</LinearLayout>