<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".MainActivity">

    <include
        layout="@layout/toolbar"
        />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:layout_margin="8dp"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/backform"
        android:gravity="center"
        android:id="@+id/showlangdialog"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_language"
            android:text="@string/language"
            android:textStyle="bold"
            android:layout_toLeftOf="@id/drop"
            android:dropDownVerticalOffset="35dp"
            android:textSize="24sp"
            android:paddingLeft="24dp"
            android:textColor="@color/white"
            />

        <ImageView
            android:id="@+id/drop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:src="@drawable/drop" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:orientation="vertical">

        <!-- Phần 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Nội dung của phần 1 -->
            <ImageView
                android:scaleType="centerInside"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/logo"
                android:layout_above="@+id/form_main"
                />
        </LinearLayout>
        <!-- Phần 2 -->
        <LinearLayout
            android:layout_gravity="center"
            android:layout_width="350dp"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:orientation="vertical">
            <!-- Nội dung của phần 2 -->
            <RelativeLayout
                android:layout_gravity="center"
                android:id="@+id/form_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/backform"
                android:padding="20dp">

                <TextView
                    android:id="@+id/title_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:text="@string/welcome"
                    android:textColor="@color/white"
                    android:textSize="36sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/sub_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/title_main"
                    android:layout_centerInParent="true"
                    android:text="@string/subtitle"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />



<!--                <Button-->
<!--                    android:id="@+id/gg_btn"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_below="@+id/sub_title"-->
<!--                    android:layout_centerInParent="true"-->
<!--                    android:layout_marginStart="16dp"-->
<!--                    android:layout_marginTop="16dp"-->
<!--                    android:layout_marginEnd="16dp"-->
<!--                    android:layout_marginBottom="4dp"-->
<!--                    android:backgroundTint="@color/white"-->
<!--                    android:paddingLeft="29dp"-->
<!--                    android:paddingRight="29dp"-->
<!--                    android:text="@string/signup_gg"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="16sp" />-->
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/login_main_btn"
                    android:layout_centerInParent="true"
                    >

                </RelativeLayout>

                <Button
                    android:id="@+id/login_main_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/sub_title"
                    android:layout_centerInParent="true"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="10dp"
                    android:backgroundTint="@color/blue"
                    android:paddingLeft="70dp"
                    android:paddingRight="70dp"
                    android:text="@string/login_caps"
                    android:textColor="@color/white"
                    android:textSize="20sp" />


                <TextView
                    android:id="@+id/signup_suggest_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/login_main_btn"
                    android:layout_centerHorizontal="true"
                    android:text="@string/signup_suggest"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    />

            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</RelativeLayout>