<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_back_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".WeatherAsset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar_weather"

        android:orientation="vertical">

        <!-- Phần 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/hi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@drawable/ic_user"
                        android:gravity="center"
                        android:text="@string/hi"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/hi_text"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>
                <ImageView
                    android:id="@+id/icon_Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/light"
                    android:scaleType="centerCrop"
                    />

                <TextView
                    android:id="@+id/brightness_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_Light"
                    android:layout_alignParentBottom="true"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:textSize="65sp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Phần 2 -->
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Phần 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--Email Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableLeft="@drawable/ic_email"
                                android:drawablePadding="8dp"
                                android:text="@string/email"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_email"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/email"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </RelativeLayout>


                        <!--Colour RGB information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/colour_RGB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableLeft="@drawable/ic_colour"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:text="@string/colour_RGB"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_colourRGB"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="50sp" />
                        </RelativeLayout>

                        <!--On off information-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"

                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/backform">

                            <TextView
                                android:id="@+id/onOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"

                                android:drawableLeft="@drawable/ic_switch"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:text="@string/onOff"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_onOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/onOff"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                                />
                        </RelativeLayout>

                        <!--UV index information-->
                        <RelativeLayout
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableLeft="@drawable/ic_tags"
                                android:drawablePadding="8dp"
                                android:text="@string/tags"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:layout_below="@+id/tags"
                                android:textSize="20sp" />
                        </RelativeLayout>




                    </LinearLayout>

                    <!-- Phần 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!-- Nội dung của phần 2 -->

                        <!--Notes Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/notes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"

                                android:drawableLeft="@drawable/ic_notes"
                                android:drawablePadding="8dp"
                                android:text="@string/notes"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/value_notes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/notes"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <!--Rainfall Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/colour_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableLeft="@drawable/ic_temperature"
                                android:drawablePadding="8dp"
                                android:text="@string/colour_temperature"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_colourTemperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="30sp" />
                        </RelativeLayout>

                        <!--Brightness Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/brightness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableLeft="@drawable/ic_brightness"
                                android:drawablePadding="8dp"
                                android:text="@string/brightness"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_brightness"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/brightness"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="50sp" />
                        </RelativeLayout>


                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:id="@+id/toolbar_weather"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="4dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/back_nav"
        >

        <ImageView
            android:id="@+id/return_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_map" />

        <ImageView
            android:id="@+id/view_graph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/ic_graph" />

    </RelativeLayout>

</RelativeLayout>