<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_back_weather"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home"
    tools:context=".WeatherAsset">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/toolbar_weather"

        android:orientation="vertical">

        <!-- Phần 1 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="16dp">

                    <TextView
                        android:id="@+id/hi_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center"
                        android:text="@string/hi"
                        android:drawableLeft="@drawable/ic_user"
                        android:textSize="20sp"
                        android:layout_centerInParent="true"
                        android:textAlignment="center"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/hi_text"
                        android:layout_centerInParent="true"
                        android:textSize="20sp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:textColor="@color/white" />

                </RelativeLayout>
                <TextView
                    android:id="@+id/place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="50dp"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="45sp"
                    />

                <ImageView
                    android:id="@+id/icon_weather"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/place"
                    android:layout_centerHorizontal="true"
                    android:scaleType="centerCrop" />

                <TextView
                    android:id="@+id/temperature_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/icon_weather"
                    android:layout_centerInParent="true"
                    android:paddingLeft="24dp"
                    android:layout_alignParentBottom="true"
                    android:text=""
                    android:textColor="@color/white"
                    android:textSize="65sp" />

            </RelativeLayout>

        </LinearLayout>

        <!-- Phần 2 -->
        <LinearLayout
            android:layout_marginTop="4dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.75"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <!-- Phần 1 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <!--Manufacturer Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/manufacturer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:drawableLeft="@drawable/ic_manufacturer"
                                android:drawablePadding="8dp"
                                android:text="@string/manufacturer"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_manufacturer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/manufacturer"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="20sp" />
                        </RelativeLayout>

                        <!--Humidity Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_humidity"
                                android:drawablePadding="8dp"
                                android:text="@string/humidity"
                                android:textAlignment="center"
                                android:gravity="center"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_humidity"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="50sp" />
                        </RelativeLayout>

                        <!--UV index information-->
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="85dp"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="8dp"

                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="4dp"
                            android:background="@drawable/backform">

                            <TextView
                                android:id="@+id/uv_index"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_uv_index"
                                android:drawablePadding="8dp"
                                android:gravity="center"
                                android:text="@string/uv_index"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_uv_index"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/uv_index"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <!--UV index information-->
                        <RelativeLayout
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="84dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_tags"
                                android:drawablePadding="8dp"
                                android:text="@string/tags"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_tags"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:layout_below="@+id/tags"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <!--Wind direction Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/wind_direction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_wind_direction"
                                android:drawablePadding="8dp"
                                android:text="@string/wind_direction"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_wind_direction"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="50sp" />
                        </RelativeLayout>

                        <!--Sun Altitude Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/sun_altitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_sun_altitude"
                                android:drawablePadding="8dp"
                                android:text="@string/sun_altitude"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_sunAltitude"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="50sp" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/sun_azimuth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_sun_azimuth"
                                android:drawablePadding="8dp"
                                android:text="@string/sun_azimuth"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_sunAzimuth"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="50sp" />
                        </RelativeLayout>


                    </LinearLayout>

                    <!-- Phần 2 -->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!-- Nội dung của phần 2 -->

                        <!--Notes Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="95dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/notes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_notes"
                                android:drawablePadding="8dp"
                                android:text="@string/notes"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16dp" />

                            <TextView
                                android:id="@+id/value_notes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/notes"
                                android:layout_marginLeft="20dp"
                                android:textColor="@color/white"
                                android:textSize="16sp" />
                        </RelativeLayout>

                        <!--Rainfall Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/rainfall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_rainfall"
                                android:drawablePadding="8dp"
                                android:text="@string/rainfall"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_rainfall"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="30sp" />
                        </RelativeLayout>

                        <!--Temperature information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_temperature"
                                android:drawablePadding="8dp"
                                android:text="@string/temperature"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_temperature"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="50sp" />
                        </RelativeLayout>

                        <!--Wind speed Information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/wind_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_wind_speed"
                                android:drawablePadding="8dp"
                                android:text="@string/wind_speed"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_wind_speed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="30sp" />
                        </RelativeLayout>

                        <!--Sun irradiance information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/sun_irradiance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_sun_irradiance"
                                android:drawablePadding="8dp"
                                android:text="@string/sun_irradiance"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_sunIrradiance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="50sp" />
                        </RelativeLayout>

                        <!--Sun zenith information-->
                        <RelativeLayout
                            android:layout_margin="8dp"
                            android:layout_width="match_parent"
                            android:layout_height="176dp"
                            android:background="@drawable/backform"
                            >

                            <TextView
                                android:id="@+id/sun_zenith"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginBottom="8dp"
                                android:drawableLeft="@drawable/ic_sun_zenith"
                                android:drawablePadding="8dp"
                                android:text="@string/sun_zenith"
                                android:textAlignment="center"
                                android:textColor="@color/white"
                                android:gravity="center"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/value_sunZenith"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:textColor="@color/white"
                                android:textSize="50sp" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </LinearLayout>



        <!--Bottom Navigation-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="1dp"-->
<!--            android:background="@color/white"-->
<!--            android:layout_above="@+id/toolbar_weather" />-->
        <RelativeLayout
            android:id="@+id/toolbar_weather"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_marginTop="4dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/back_nav"
            >

            <ImageView
                android:id="@+id/return_map"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_map" />

            <ImageView
                android:id="@+id/view_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_graph" />

        </RelativeLayout>

</RelativeLayout>